fpp AND bbf -> dps
hwk AND cbc -> btk
cmt AND cbv -> jcd
dvv AND cfp -> wqh
sbn AND cmn -> ntc
btf AND cpf -> stf
tdr AND cpg -> jmq
fgs AND ctw -> bmm
sjb AND dbd -> thp
ctg AND dck -> sqh
nwb AND dmf -> vgr
hhm AND dqd -> fkm
rtg AND drq -> rvf
vjq AND dtf -> btc
vnt AND dvq -> rfq
fpv AND fjg -> ptt
pgj AND fnn -> hfd
tkf AND frw -> nrt
gps AND ggb -> qvj
ctq AND gjs -> fcj
cjs AND gnb -> kfq
pqr AND hhv -> trm
fvp AND hjm -> qrk
dvh AND hnn -> z11
wbm AND hrv -> dwv
ngk AND jcs -> jbg
hfh AND jdt -> nhs
twb AND jgm -> kvg
wkt AND jgp -> cwk
djk AND jww -> nsp
rww AND kbg -> wdw
dtb AND mpb -> hvw
rdf AND nck -> tgr
sbt AND ndc -> qms
btp AND nhg -> mst
wcd AND nrq -> tnw
rfs AND pcb -> ktf
fps AND rbf -> vsq
hwb AND rgq -> cqf
jws AND rmd -> rsd
ngd AND sbf -> ksc
fgk AND sqm -> mbg
kvh AND srm -> hfv
vsd AND wmb -> qwg

y01 AND x01 -> vph
y02 AND x02 -> mgr
y03 AND x03 -> mhg
y04 AND x04 -> jqp
y05 AND x05 -> rtp
y06 AND x06 -> vpn
y08 AND x08 -> trg
y10 AND x10 -> nrr
y12 AND x12 -> stn
y13 AND x13 -> rmq
y15 AND x15 -> ctg
y16 AND x16 -> mbk
y18 AND x18 -> spp
y20 AND x20 -> nhf
y25 AND x25 -> qds
y26 AND x26 -> dsw
y27 AND x27 -> qdg
y28 AND x28 -> pwm
y29 AND x29 -> wmk
y32 AND x32 -> rns
y35 AND x35 -> qvt
y37 AND x37 -> fmk
y41 AND x41 -> hhf
y43 AND x43 -> ggc
x00 AND y00 -> drq
x07 AND y07 -> djc
x09 AND y09 -> gdf
x11 AND y11 -> nvc
x14 AND y14 -> bjv
x17 AND y17 -> rgp
x19 AND y19 -> kmw
x21 AND y21 -> cpj
x22 AND y22 -> mjp
x23 AND y23 -> dnp
x24 AND y24 -> djv
x30 AND y30 -> qqp
x31 AND y31 -> z31
x33 AND y33 -> spv
x34 AND y34 -> krw
x36 AND y36 -> gkt
x38 AND y38 -> bvk
x39 AND y39 -> bbk
x40 AND y40 -> mfj
x42 AND y42 -> dkt
x44 AND y44 -> mfg

rfq OR bbk -> nwb
jmq OR bjv -> dck
dmh OR bmm -> dtf
qds OR btk -> cmn
pwm OR cqf -> cjs
kmw OR cwk -> ctq
mbg OR djc -> tkf
stf OR djv -> cbc
mfg OR dps -> z45
nhf OR fcj -> nck
spp OR fkm -> wkt
vsq OR gkt -> cfp
qqp OR hfd -> fgs
nrr OR hfv -> dvh
kvg OR hhf -> kbg
spv OR hvw -> sbf
mjp OR jcd -> jww
jbg OR jqp -> ndc
wmk OR kfq -> fnn
ksc OR krw -> gps
mst OR mgr -> hrv
dwv OR mhg -> jcs
dnp OR nsp -> btf
dsw OR ntc -> dbd
ggc OR ptt -> fpp
thp OR qdg -> rgq
rtp OR qms -> rfs
qvj OR qvt -> fps
mbk OR qwg -> rmd
rsd OR rgp -> hhm
qrk OR rmq -> tdr
btc OR rns -> dtb
sqh OR rpb -> wmb
nvc OR rpv -> jdt
nhs OR stn -> hjm
cpj OR tgr -> cmt
gdf OR tnw -> srm
nrt OR trg -> nrq
bvk OR trm -> z38
mfj OR vgr -> jgm
rvf OR vph -> nhg
ktf OR vpn -> sqm
dkt OR wdw -> fpv
fmk OR wqh -> pqr

cpf XOR btf -> z24
hwk XOR cbc -> z25
sbn XOR cmn -> z26
cbv XOR cmt -> z22
dck XOR ctg -> z15
fgs XOR ctw -> dmh
sjb XOR dbd -> z27
jww XOR djk -> z23
rtg XOR drq -> z01
mpb XOR dtb -> z33
hnn XOR dvh -> rpv
vnt XOR dvq -> z39
cfp XOR dvv -> z37
pgj XOR fnn -> z30
bbf XOR fpp -> z44
fjg XOR fpv -> z43
hjm XOR fvp -> z13
gps XOR ggb -> z35
ctq XOR gjs -> z20
cjs XOR gnb -> z29
dqd XOR hhm -> z18
wbm XOR hrv -> z03
hfh XOR jdt -> z12
twb XOR jgm -> z41
wkt XOR jgp -> z19
rmd XOR jws -> z17
rww XOR kbg -> z42
srm XOR kvh -> z10
rdf XOR nck -> z21
sbt XOR ndc -> z05
sbf XOR ngd -> z34
jcs XOR ngk -> z04
btp XOR nhg -> z02
dmf XOR nwb -> z40
rfs XOR pcb -> z06
hhv XOR pqr -> dvq
fps XOR rbf -> z36
hwb XOR rgq -> z28
fgk XOR sqm -> z07
cpg XOR tdr -> z14
frw XOR tkf -> z08
dtf XOR vjq -> z32
wmb XOR vsd -> z16
nrq XOR wcd -> z09

y00 XOR x00 -> z00
y02 XOR x02 -> btp
y07 XOR x07 -> fgk
y08 XOR x08 -> frw
y09 XOR x09 -> wcd
y10 XOR x10 -> kvh
y12 XOR x12 -> hfh
y13 XOR x13 -> fvp
y14 XOR x14 -> cpg
y17 XOR x17 -> jws
y19 XOR x19 -> jgp
y21 XOR x21 -> rdf
y26 XOR x26 -> sbn
y27 XOR x27 -> sjb
y28 XOR x28 -> hwb
y30 XOR x30 -> pgj
y34 XOR x34 -> ngd
y36 XOR x36 -> rbf
y39 XOR x39 -> vnt
y40 XOR x40 -> dmf
y42 XOR x42 -> rww
y43 XOR x43 -> fjg
x01 XOR y01 -> rtg
x03 XOR y03 -> wbm
x04 XOR y04 -> ngk
x05 XOR y05 -> sbt
x06 XOR y06 -> pcb
x11 XOR y11 -> hnn
x15 XOR y15 -> rpb
x16 XOR y16 -> vsd
x18 XOR y18 -> dqd
x20 XOR y20 -> gjs
x22 XOR y22 -> cbv
x23 XOR y23 -> djk
x24 XOR y24 -> cpf
x25 XOR y25 -> hwk
x29 XOR y29 -> gnb
x31 XOR y31 -> ctw
x32 XOR y32 -> vjq
x33 XOR y33 -> mpb
x35 XOR y35 -> ggb
x37 XOR y37 -> dvv
x38 XOR y38 -> hhv
x41 XOR y41 -> twb
x44 XOR y44 -> bbf
